<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>Brigadeiro</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Beijinho</h1>
        <img src="../imgs/beijinho.png" alt ="Beijinho" height="300px">
        <p>O beijinho é um doce típico de festas brasileiras, preparado com leite condensado, 
            manteiga e coco ralado. Ele é enrolado em pequenas bolinhas, passadas no coco ou açúcar 
            cristal, e geralmente decorado com um cravo-da-índia, trazendo um sabor delicado e 
            marcante.</p>
    
        <h3>Ingredientes:</h3>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>1 colher de sopa de manteiga</li>
            <li>100g de coco ralado (mais um pouco para enrolar)</li>
            <li>Açúcar cristal para enrolar (opcional)</li>
            <li>Cravos-da-índia para decorar (opcional)</li>
        </ul>
        <h3>Modo de preparo:</h3>
        <ol>
            <li>Em uma panela, coloque o leite condensado, a manteiga e o coco ralado.</li>
            <li>Cozinhe em fogo baixo, mexendo sempre, até desgrudar do fundo da panela.</li>
            <li>Transfira para um prato untado e deixe esfriar.</li>
            <li>Com as mãos untadas, faça bolinhas, passe no coco ralado (ou açúcar cristal) e decore com um cravo-da-índia.</li>
            <li>Coloque em forminhas e sirva.</li>
        </ol>
        <p>Aproveite seu beijinho!</p>
    </body>
</html>